<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
           
        }

        header {
            background-color: rgb(133, 39, 39);
            padding: 15px;
            margin: 30px;
            height: 3cm;
            width: 9cm;
            text-align: center;
            

        }

        nav {
            background-color: rgb(111, 111, 168);
            padding: 4px;



        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.514);


        }

        nav > a:hover {

            text-decoration: underline;
        }
        

        #assuntos {
            background-color: white;
            font-family: sans-serif;

        }

        main{
            background-color: rgb(204, 68, 68);
            padding: 3px 2px 3px 2px;
            margin: 20px;
            border-radius: 20px 10px 5px 5px;


        }
        #noticias {
            background-color: ;
        }

        article {
            background-color:white;
        }

        article > aside {
            background-color: rebeccapurple;
        }

        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=" #">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Mamíferos</p>

        </section>
        <section id="noticias">
            
            

            <article>
                <h2>leão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora alias rem vero. Accusantium perspiciatis assumenda sapiente veniam eius ex minus eum voluptate quis accusamus tempore, rem voluptatum deleniti ratione quas.</p>
                <aside>Artigo escrito por Mineiro
                 </aside>
            </article>
            <article>
                <h2>Lince</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima totam eos vero quo inventore quaerat quas perferendis non autem, dolores provident excepturi, ut sunt voluptatem quia tempora laboriosam. Obcaecati, qui.</p>

            </article>
        </section>

    </main>
    <footer>
        <p>Produzido por Mineiro</p>

    </footer> 

    
    

    
</body>
</html>