<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: teal;
        }

        a:visited {
            color: yellowgreen;
        }
        a:hover {
            color: darkblue;
            text-decoration: underline;
        }
        a:active {
            color: darkgray;



        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkolivegreen;

        }
        .especial{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" class="especial"> Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"> Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site do CursoEmvideo</a></li>
    </ul>
</body>
</html>